apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: require-namespace-label
  annotations:
    policies.kyverno.io/title: Require Namespace Label
    policies.kyverno.io/category: Sample
    policies.kyverno.io/minversion: 1.6.0
    kyverno.io/kyverno-version: 1.6.2
    kyverno.io/kubernetes-version: "1.28"
    policies.kyverno.io/subject: Namespace
    policies.kyverno.io/description: >-
      Requires a namespace to have an "enclave" label.   
spec:
  validationFailureAction: enforce
  background: true
  rules:
  - name: require-namespace-label
    match:
      any:
      - resources:
          kinds:
          - Namespace
    validate:
      message: "All new Namespaces must have 'enclave' label."
      pattern:
        metadata:
          labels:
            enclave: "*"